DB_DSN="host=localhost port=5432 user=postgres password=password dbname=subscriptionservice sslmode=disable timezone=UTC connect_timeout=5"
REDIS_HOST="127.0.0.1:6379"
PLANS="[{\"name\":\"TITANIUM\",\"amount\":5000},{\"name\":\"PLATINUM\",\"amount\":4000},{\"name\":\"GOLD\",\"amount\":3000},{\"name\":\"SILVER\",\"amount\":2000}]"
ADMIN_EMAIL="admin@test.com"
ADMIN_PASSWORD="password"
MAIL_DOMAIN="localhost"
MAIL_HOST="localhost"
MAIL_PORT=1025
MAIL_ENCRYPTION="none"
MAIL_FROM="SubscriptionService"
MAIL_ADDRESS="subscriptionservice@test.com"
SIGN_SECRET="secret"
BASE_URL="http://localhost:8080"
